{% extends 'index.html' %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Agregar Rutina</title>
    <style>
        .form-container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #f7f7f7;
            padding: 20px;
            border-radius: 10px;
        }
        .form-container input,
        .form-container textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .form-container button {
            background-color: #5f2eea;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Agregar Nueva Rutina</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Agregar Rutina</button>
        </form>
    </div>
</body>
</html>
{% endblock %}
